{
  "name": "chat-xbao",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2",
    "mongoose": "^4.9.5",
    "connect-mongodb": "^1.1.5",
    "multer": "~0.1.8",
    "socket.io": "^1.7.3",
    "mysql":"~2.11.1",
    "express-session":"~1.14.1"
  }
}
